ebay lang:en
2014-04-15
2014-06-26





Spam reduction: Remove certain types of links and posts from a bot / containing a certain tag (ebayrt)


21.05.2014	3	WAHR	21.05.2014	21.05.2014	eBay Inc.			@EBAY		HACK	145 000 000		privacyrights.org	20.05.2014	29.05.2014		1065088	3	no	21.05.2014	FORM 8-K	"Item 8.01: Other Events
Item 9.01: Financial Statements and Exhibits"	http://www.sec.gov/Archives/edgar/data/1065088/000106508814000097/a8-kx521pressrelease.htm									0					yes	The New York Times 	Newspaper	National 	http://www.nytimes.com/2014/05/22/technology/ebay-reports-attack-on-its-computer-network.html?mtrref=www.google.de&gwh=089F8971380525B72AC9A057FFFAE3A8&gwt=pay	customer data 	confidential 	
