"Global Payments" OR "GlobalPayments" OR "GPN" lang:en
2012-02-23
2012-05-05





GPN ist Ticker-Symbol


30.03.2012	5	WAHR	30.03.2012	30.03.2012	Global Payments Inc. 			U:GPN		CARD	7 000 000		privacyrights.org	29.03.2012	09.04.2012		1123360	1	no	02.04.2012	FORM 8-K	"Item 2.02: Results of Operations and Financial Condition
Item 9.01: Financial Statements and Exhibits"	http://www.sec.gov/Archives/edgar/data/1123360/000119312512144813/d328391d8k.htm									1					yes	Reuters 	Press Agency 	National 	http://www.reuters.com/article/2012/03/31/us-mastercard-breach-idUSBRE82T0VD20120331	customer data 	confidential 	

																							

