"Adobe" OR "ADBE" lang:en
2013-08-29
2013-11-09





ADBE ist Ticker-Symbol

04.10.2013	5	WAHR	04.10.2013	04.10.2013	Adobe Systems, Inc.			@ADBE		HACK	2 900 000		privacyrights.org	03.10.2013	11.10.2013		796343	4	no	03.10.2013	FORM 10-Q		http://www.sec.gov/Archives/edgar/data/796343/000079634313000058/adbe10qq313.htm									-1					yes	Reuters 	Press Agency 	National 	http://www.reuters.com/article/2013/10/04/us-adobe-cyberattack-idUSBRE99212Y20131004	customer data 	confidential 	
																								
