"Yahoo" OR "YHOO" -"news.yahoo.com" -"finance.yahoo.com" lang:en
2012-06-06
2012-08-17




12.07.2012	4	WAHR	12.07.2012	12.07.2012	Yahoo! Inc.			@YHOO		HACK	453 492		privacyrights.org	11.07.2012	19.07.2012		1011006	5	no	13.07.2012	FORM 8-K	"Item 5.02: Departure of Directors or Certain Officers; Election of Directors; Appointment of Certain Officers: Compensatory Arrangements of Certain Officers
Item 5.07: Submission of Matters to a Vote of Security Holders
Item 9.01: Financial Statements and Exhibits"	http://www.sec.gov/Archives/edgar/data/1011006/000119312512302224/d380093d8k.htm	17.07.2012	FORM 8-K	"Item 2.02: Results of Operations and Financial Condition
Item 9.01: Financial Statements and Exhibits"	http://www.sec.gov/Archives/edgar/data/1011006/000115752312003648/a50342851.htm	19.07.2012	FORM 8-K	"Item 5.02: Departure of Directors or Certain Officers; Election of Directors; Appointment of Certain Officers: Compensatory Arrangements of Certain Officers
Item 9.01: Financial Statements and Exhibits"	http://www.sec.gov/Archives/edgar/data/1011006/000119312512307595/d384719d8k.htm	1	3	5			yes	The Wall Street Journal 	Newspaper	National 	http://www.wsj.com/articles/SB10001424052702304373804577522613740363638	user data 	confidential 	


