"ATT" lang:en
2015-03-03
2015-05-14




ATT ist Twitter-Account, Ticker-symbol "T" ist zu kurz

Search must be split into "AT&T" and "ATT" since exact search is otherwise not possible

08.04.2015	3	WAHR	08.04.2015	08.04.2015	AT&T Inc.			U:T		INSD	280 000	citizens affected 	privacyrights.org	07.04.2015	15.04.2015		732717																					Reuters 	Press Agency 	National 	http://www.reuters.com/article/2015/04/08/us-at-t-settlement-dataprotection-idUSKBN0MZ1XX20150408	customer data 	confidential 	

