"US Airways" OR "USAirways" OR "31932F" lang:en
2013-06-24
2013-09-04





30.07.2013	2	WAHR	30.07.2013	30.07.2013	US Airways Group Inc.			31932F		DISC	40 000		privacyrights.org	29.07.2013	06.08.2013		701345	1	no	05.08.2013	FORM 8-K	"Item 2.02: Results of Operations and Financial Condition
Item 9.01: Financial Statements and Exhibits"	http://www.sec.gov/Archives/edgar/data/701345/000119312513318249/d580151d8k.htm									4						SC Magazine	Internet 		http://www.scmagazine.com/us-airways-employees-notified-of-potential-data-compromise/article/305044/	employee data 	confidential 	
						




