"Lowes" OR "Lowe's" lang:en
2014-04-16
2014-06-27



"LOW" is a bad search term (common English word) hence not used
"Lowe" is also a bad search term (common-ish last name) hence not used

22.05.2014	4	WAHR	22.05.2014	22.05.2014	Lowe's Companies, Inc.			U:LOW		DISC	35 000		privacyrights.org	21.05.2014	30.05.2014		60667	3	no	21.05.2014	FORM 8-K	"Item 2.02: Results of Operations and Financial Condition
Item 9.01: Financial Statements and Exhibits"	http://www.sec.gov/Archives/edgar/data/60667/000006066714000082/form8k05212014.htm									-1					yes							

						




