"American Express" OR "AmericanExpress" OR "AXP" OR "AmEx" lang:en
2012-06-07
2012-08-18






13.07.2012	5	WAHR	13.07.2012	13.07.2012	American Express Company			U:AXP		CARD	27 257		privacyrights.org	12.07.2012	20.07.2012		4962	1	no	16.07.2012	FORM 8-K 	Item 7.01: Regulation FD Disclosure	http://www.sec.gov/Archives/edgar/data/4962/000000496212000034/julycredstat.htm	18.07.2012	FORM 8-K 	"Item 2.02: Results of Operations and Financial Condition
Item 7.01: Regulation FD Disclosure"	http://www.sec.gov/Archives/edgar/data/4962/000000496212000038/form8k.htm	20.07.2012	FORM 8-K 	"Item 5.02: Departure of Directors or Certain Officers; Election of Directors; Appointment of Certain Officers: Compensatory Arrangements of Certain Officers
Item 9.01: Financial Statements and Exhibits"	http://www.sec.gov/Archives/edgar/data/4962/000000496212000045/newdirector.htm	1	3	5			yes							
	

						




