"Twitter" OR "TWTR" lang:en
2013-10-29
2014-01-09










04.12.2013		WAHR	04.12.2013	04.12.2013	Twitter			U:TWTR		HACK	22 000		privacyrights.org	03.12.2013	11.12.2013		1418091	4	no	05.12.2013	FORM 8-K	"Item 5.02: Departure of Directors or Certain Officers; Election of Directors; Appointment of Certain Officers: Compensatory Arrangements of Certain Officers
Item 9.01: Financial Statements and Exhibits"										1					yes	Cable News Network (CNN)	Broadcast	National 	http://money.cnn.com/2013/12/04/technology/security/passwords-stolen/	user data 	confidential 	
																									
																					
					
	

						




