"DaVita" OR "DVA" lang:en
2013-10-02
2013-12-13




07.11.2013	4	WAHR	07.11.2013	07.11.2013	DaVita HealthCare Partners Inc.			U:DVA		PORT	11 500	375 Social Security numbers exposed)	privacyrights.org	06.11.2013	14.11.2013		927066	3	no	06.11.2013	FORM 10-Q		http://www.sec.gov/Archives/edgar/data/927066/000119312513429856/d599796d10q.htm									-1					yes	HealthITSecurity	Internet 		http://healthitsecurity.com/news/davita-tells-11500-patients-employees-of-laptop-theft	customer data	confidential 	


																								

																									
																					
					
	

						




