"Microsoft" OR "MSFT" lang:en
2015-02-25
2015-05-08




02.04.2015	4	FALSCH	02.04.2015	03.04.2015	Microsoft Corporation 			@MSFT		HACK	11 266	login-credentials stolen from unamed company	privacyrights.org	01.04.2015	10.04.2015		789019																					The Register	Internet 		http://www.theregister.co.uk/2015/04/02/teen_pleads_guilty_in_microsoft_and_valve_hacking_case/	internal documents, source code and unreleased games	confidential 	



																								

																									
																					
					
	

						




